<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <span><i class="bi bi-justify"></i>  SHOP</span>
            <h1>House of Locals</h1>
            <span><i class="bi bi-search"></i> 
            <a href="#">Log in</a>
        <a href="#">Cart</a></span>
        </div>
        <div class="text-section">
            <div class="left">
                <img src="image/Screenshot 2024-08-24 081348.png" alt="">
            </div>
            <div class="right">
                <p>Table</p>
                <h1>Round Tea Table</h1>
                <p>This table seamlessly combines traditional craftsmanship with <br> modern design,offering the perfect centerpiece for your tea gathering. sourced responsibly, the materials used reflect our <br>commitment to sustainability, making it a conscious choice for <br>your home decor. </p>
                 <p>$2805</p>
                 <span><button>-  1  +</button>
                    <button id="bigbtn">ADD TO CART</button>
                    <p><i class="bi bi-credit-card"></i>WE accept payment from every major card providers</p>
                    <p><i class="bi bi-truck"></i>Free delivhery from order above $1200</p>
                </span>
            </div>
        </div>
    </div>
    
</body>
</html>